# ssm-mvc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/kedaya/controller/: UserController.java
src/main/java/com/kedaya/entity/: User.java
src/main/java/com/kedaya/listener/: StartupListener.java
src/main/java/com/kedaya/mapper/: UserMapper.java
src/main/java/com/kedaya/service/: UserService.java
src/main/java/com/kedaya/service/impl/: UserServiceImpl.java
src/main/java/com/kedaya/task/: UserSyncTask.java
src/main/resources/: jdbc.properties  logback-dev.xml  logback-prod.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
