# JDBC ?????MySQL 8.0 ???????? com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.cj.jdbc.Driver
# JDBC ??URL??????????????????
jdbc.url=jdbc:mysql://156.238.252.42:3306/ssm_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
# ??????
jdbc.username=root
# ?????
jdbc.password=mysql_Z7CBzf